# Enable true color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Enable extended keys (CSI u / modifyOtherKeys) for Shift+Enter, Ctrl+Enter, etc.
set -s extended-keys on

# Enable mouse support
set -g mouse on

# Rebind keys
set -g prefix C-o

# # Status bar styling
set -g status-position top
set -g status-style bg=#0d0e14,fg=#ABB2BF
set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold]#{prefix_highlight}#[fg=#7aa2f7] #S #[fg=#3b4261]#[fg=#7aa2f7,bg=#3b4261]#(whoami)#[fg=#3b4261,bg=#0d0e14] "
set -g status-right "#[fg=#3b4261]#[fg=#3b4261,bg=#16161e]#[fg=#7aa2f7,bg=#3b4261] #{kripto} #[fg=#7aa2f7,bg=#3b4261]#[fg=#15161e,bg=#7aa2f7]#{pomodoro_status} "

# # Window status with powerline separators
set -g window-status-format "#[fg=#24283b,bg=#16161e]#[fg=#565f89,bg=#24283b]#I #W#{?window_flags,#{window_flags}, } #[fg=#24283b,bg=#16161e]"
set -g window-status-current-format "#[fg=#7aa2f7,bg=#0d0e14]#[fg=#1a1b26,bg=#7aa2f7,bold]#I #W#{?window_flags,#{window_flags}, }#[fg=#7aa2f7,bg=#0d0e14]"
#0d0e14
# Pane border colors
set -g pane-border-style fg=#3b4261
set -g pane-active-border-style fg=#7aa2f7

# Pomodoro
set -g @pomodoro_on "󱖏 "
set -g @pomodoro_pause " "
set -g @pomodoro_complete " "
set -g @pomodoro_notifications 'on'
set -g @pomodoro_granularity 'on'
set -g @pomodoro_sound 'glass'

set -g @kripto_icon "󰖚 "
set -g @kripto_id "solana"
set -g @kripto_ttl 300 # update every 5 minutes


bind 'v' split-window -v -p 28 -c "#{pane_current_path}"
bind 's' split-window -h -p 28 -c "#{pane_current_path}"
bind '[' previous-window
bind ']' next-window

bind-key x kill-pane

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'vascomfnunes/tmux-kripto'

# Initialize TPM (keep this line at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'
